class Solution:
    def reverseString(self, s: List[str]) -> None:
        """
        Do not return anything, modify s in-place instead.
        """
        j = len(s) - 1
        i = 0
        if not s or len(s)<=1:
            return s
        while i < j:
            s[i], s[j] = s[j], s[i]
            i+=1
            j-=1
        return s
        
Using while loop
s = list(input())
i = 0
j = len(s)-1
while i < j:
    s[i], s[-i-1] = s[-i-1], s[i]
    i= i+1
    j= j-1
print(s)


//Using for loop
s = list(input())
i = 0
j = len(s)-1
for i in range(len(s)//2):
    s[i], s[-i-1] = s[-i-1], s[i]
print(s)
