l1 = [int(x) for x in input().split()]

def print012(l1):
    count0 = 0
    count1 = 0
    count2 = 0
    
    for i in range(len(l1)):
        if l1[i] == 0:
            count0+=1
        elif l1[i] == 1:
            count1+=1
        else:
            count2+=1
    
    l2 = []
    for i in range(0,count0-1):
        l2.append(0)
    for i in range(count0, count0+count1):
        l2.append(1)
    for i in range(count0+count1, len(l1)-1):
        l2.append(2)
    return l2  
print(print012(l1))
