# cook your dish here

l1 = [int(x) for x in input().split()]
l2 = [int(x) for x in input().split()]

def unionList(l1, l2):
    l3 = []
    i =0
    j = 0
    l = len(l1)
    m = len(l2)
    while i < l and j < m:
        if l1[i] < l2[j] and l1[i] not in l3:
            l3.append(l1[i])
            i+=1
        elif l2[j] < l1[i] and l2[j] not in l3:
            l3.append(l2[j])
            j+=l
        else:
            l3.append(l1[i])
            i+=1
            j+=1
    if l<m:
        while j < m:
            l3.append(l2[j])
            j+=1
    if l>m:
        while i < l:
            l3.append(l1[i])
            i+=1
    return l3
print(unionList(l1, l2))
